{
  "name": "simplestyle-js",
  "version": "3.3.0",
  "description": "An incredibly straightforward and simple CSS-in-JS solution with zero runtime dependencies, and out-of-the-box TypeScript support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benduran/simplestyle.git"
  },
  "scripts": {
    "build": "run-s clean build:package copy",
    "build:package": "package-bundler -c -r -t ./tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "copy": "cp ./README.md ./dist && cp ./LICENSE ./dist",
    "coveralls": "run-s test:coverage coverage:pipe",
    "coverage:pipe": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint './src/**/*.ts'",
    "lint:fixall": "eslint './src/**/*.ts' --fix",
    "setup": "npm install -g pnpm@$(cat pnpm-version) && pnpm install",
    "test:coverage": "vitest run --coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "git-pre-commit": "pnpm lint && pnpm test"
  },
  "keywords": [
    "CSS-in-JS",
    "CSS",
    "Style",
    "Styled",
    "Simple"
  ],
  "author": "Benjamin Duran <stratodyne@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@better-builds/lets-version": "^0.8.2",
    "@better-builds/package-bundler": "^1.6.1",
    "@testing-library/react": "^14.1.2",
    "@types/autoprefixer": "^10.2.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@zeit/git-hooks": "^0.1.4",
    "autoprefixer": "^10.4.16",
    "coveralls": "^3.1.1",
    "eslint-config-react-yas": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "csstype": "^3.1.3",
    "deepmerge": "^4.3.1"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}